<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VideoActivity">

    <FrameLayout
        android:id="@+id/main_media_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/exo_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="250dp"
            app:controller_layout_id="@layout/custom_video"
            app:hide_on_touch="true" />

    </FrameLayout>

    <TextView
        android:layout_below="@id/main_media_frame"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:id="@+id/lbl_descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:text="@string/lbl_descricao" />

    <TextView
        android:layout_below="@id/lbl_descripcion"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:id="@+id/tv_descriptionsVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textColor="@color/colorPrimaryText"
        android:textSize="12sp"
        tools:text="Descripção do passo da receta" />


</RelativeLayout>