<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id = "@+id/image_receta_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:contentDescription="@string/contDesc_receta"/>

    <TextView
       android:padding="10dp"
        android:id="@+id/tv_recetas_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/fundo_txt_transparente"
        android:textColor="@color/branco"
        android:textSize="20sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="Nome da receta" />

</FrameLayout>