<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_marginBottom="16dp"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="5dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:id="@+id/layout_steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryLight">

           <ImageView
               android:scaleType="centerCrop"
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:id="@+id/img_step"
               android:layout_margin="8dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimaryLight">

                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp"
                    android:id="@+id/tv_numberSteps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Passo:"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp"
                    android:id="@+id/tv_descriptionsSteps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Descrição dos passos"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="12sp"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>